This is going to sound circular, but: fatal errors are fatal. As in,
whatever you were trying to do cannot continue and is dead now. That’s what fatal means.
A non-fatal error means something bad happened but we could and continue but it will work with mistakes.
Fatal error is better because it quits the program and show what is the problem.
